# Losungen-Android-2

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  losungen.keystore.enc  settings.gradle
app/: .gitignore  build.gradle  google-services.json  google-services.json.old  proguard-rules.pro  proguard-test-rules.pro
app/release/: output.json
app/src/androidTest/java/de/schalter/losungen/: MainActivityTest.kt
app/src/androidTest/java/de/schalter/losungen/dataAccess/: AvailableDataDaoUnitTest.kt  DailyVersesUnitTest.kt  MonthlyVersesUnitTest.kt  WeeklyVersesUnitTest.kt
app/src/androidTest/java/de/schalter/losungen2/: MainActivityTest.kt
app/src/androidTest/java/de/schalter/losungen2/dataAccess/: AvailableDataDaoUnitTest.kt  DailyVersesUnitTest.kt  MonthlyVersesUnitTest.kt  WeeklyVersesUnitTest.kt
app/src/androidTest/java/schalter/de/losungen2/: ExampleInstrumentedTest.java  MainActivityTest.kt  TestUtils.kt
app/src/androidTest/java/schalter/de/losungen2/dataAccess/: AvailableDataDaoUnitTest.kt  DailyVersesUnitTest.kt  MonthlyVersesUnitTest.kt  WeeklyVersesUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/schalter/losungen/: MainActivity.kt
app/src/main/java/de/schalter/losungen/backgroundTasks/: ImportVersesTask.kt
app/src/main/java/de/schalter/losungen/dataAccess/: Converters.kt  DatabaseHelper.kt  Language.kt  VersesDatabase.kt
app/src/main/java/de/schalter/losungen/firebase/: AnalyticsFragment.kt  FirebaseUtil.kt
app/src/main/java/de/schalter/losungen/migration/: LegacyDBHandler.kt  LegacyLosung.kt  MigrateProgressDialog.kt  Migration.kt
app/src/main/java/de/schalter/losungen/screens/: VerseListDateFragment.kt  VerseListFragment.kt
app/src/main/java/de/schalter/losungen/sermon/: FileDestinations.kt
app/src/main/java/de/schalter/losungen/utils/: AppSystemData.kt  AsyncUtils.kt  Constants.kt  CoroutineContext.kt  LanguageUtils.kt  Open.kt  PreferenceTags.kt  Share.kt  Wallpaper.kt
app/src/main/java/de/schalter/losungen/widgets/: AppWidgetActivity.kt  AppWidgetModel.kt  AppWidgetService.kt  WidgetBroadcast.kt  WidgetData.kt
app/src/main/java/de/schalter/losungen/xmlProcessing/: LosungenXmlParser.kt
app/src/main/java/de/schalter/losungen2/: MainActivity.kt
app/src/main/java/de/schalter/losungen2/backgroundTasks/: ImportVersesTask.kt
app/src/main/java/de/schalter/losungen2/dataAccess/: Converters.kt  DatabaseHelper.kt  Language.kt  VersesDatabase.kt
app/src/main/java/de/schalter/losungen2/firebase/: AnalyticsFragment.kt  FirebaseUtil.kt
app/src/main/java/de/schalter/losungen2/migration/: LegacyDBHandler.kt  LegacyLosung.kt  MigrateProgressDialog.kt  Migration.kt
app/src/main/java/de/schalter/losungen2/screens/: VerseListDateFragment.kt  VerseListFragment.kt
app/src/main/java/de/schalter/losungen2/sermon/: FileDestinations.kt
app/src/main/java/de/schalter/losungen2/utils/: AppSystemData.kt  AsyncUtils.kt  Constants.kt  CoroutineContext.kt  FirebaseUtil.kt  LanguageUtils.kt  Open.kt  PreferenceTags.kt  Share.kt
app/src/main/java/schalter/de/losungen2/: MainActivity.java  MainActivity.kt
app/src/main/java/schalter/de/losungen2/dataAccess/: Sermon.kt  (+12 more)
app/src/main/play/release-notes/de-DE/: default.txt
app/src/main/play/release-notes/en-AU/: default.txt
app/src/main/res/drawable/: circle.xml  horizontal_divider.xml  ic_action_audiotrack.xml  ic_action_code.xml  ic_action_email.xml  ic_action_info_outline.xml  ic_action_notes.xml  ic_action_settings.xml  ic_action_star.xml  ic_cloud_off.xml  ic_done.xml  ic_event_note.xml  ic_file_hidden.xml  ic_github.xml  spinner_bg.xml  widget_preview_background.xml
app/src/main/res/drawable-anydpi/: ic_action_calendar.xml  ic_action_share.xml  ic_device_info.xml  ic_download.xml  ic_play_arrow.xml  ic_search.xml  ic_translate.xml  ic_widget.xml
app/src/main/res/drawable-anydpi-v24/: horizontal_divider.xml  ic_action_favorite.xml  ic_action_favorite_border.xml  ic_action_info.xml  ic_action_notifications.xml  ic_close.xml  ic_code.xml  ic_event_note.xml  ic_github.xml  ic_pause.xml  ic_people.xml  ic_person.xml  ic_speaker_notes.xml  ic_speaker_notes_off.xml  ic_translate.xml
app/src/main/res/layout/: activity_app_widget.xml  activity_main.xml  activity_settings.xml  app_widget.xml  app_widget_preview.xml  app_widget_row.xml  dialog_import.xml  dialog_migrate.xml  dialog_widget_picker_grid.xml  dialog_widget_picker_grid_item.xml  empty_state.xml  empty_words.xml  fragment_daily_verse.xml  fragment_daily_verses_overview.xml  fragment_favourite_verses_overview.xml  fragment_info.xml  fragment_monthly_verses_overview.xml  fragment_tabs.xml  fragment_verse_list.xml  fragment_verse_list_notes.xml  fragment_verse_list_search.xml  fragment_widget_overview.xml  fragment_widgets_overview.xml  intro_custom_fragment.xml  one_verse_card.xml  toolbar.xml  verse_card.xml  verse_card_wrapper.xml  view_media_player_notification.xml  view_media_player_ui.xml
app/src/main/res/menu/: menu_daily_verse.xml  menu_daily_verse_overview.xml  menu_search_verses.xml  menu_verse_list.xml
app/src/main/res/raw/: changelog.xml  notices.xml
app/src/main/res/raw-de/: changelog.xml
app/src/main/res/values/: arrays.xml  colors.xml  empty_state_attributes.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: file_paths.xml  pref_headers.xml  preferences.xml  widget_info.xml
app/src/test/java/schalter/de/losungen2/: ExampleUnitTest.java  UnitTestUtils.kt  VerseCardTestUtils.kt
app/src/test/resources/: invalid_dataset_losungen.xml  invalid_date_losungen.xml  valid_losungen.xml  valid_monthly.xml  valid_weekly.xml
app/src/testShared/de/schalter/losungen/utils/: AsyncTestUtils.kt  AsyncUtils.kt  CoroutineUtils.kt  DatabaseUtils.kt  DateUtils.kt  FuelUtils.kt  LiveDataUtils.kt
app/src/testShared/de/schalter/losungen2/utils/: CoroutineUtils.kt  DatabaseUtils.kt  DateUtils.kt  FuelUtils.kt  LiveDataUtils.kt
app/src/testShared/schalter/de/losungen2/utils/: CoroutineUtils.kt  DatabaseUtils.kt  DateUtils.kt  FuelUtils.kt  LiveDataUtils.kt
(+372 files in other folders)
