<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DailyVerseFragment"
    android:orientation="vertical">

    <schalter.de.losungen2.components.views.VerseCardView
        android:id="@+id/oldTestamentCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <schalter.de.losungen2.components.views.VerseCardView
        android:id="@+id/newTestamentCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>